# bank-importer

./: README.md
implementation/bank-importer/: pom.xml
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/: BancoImportador.java  BancoRegistro.java  BancoSyncer.java
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/itau/: ItauImportador.java  ItauPoupancaImportador.java
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/nubank/: NubankImportador.java
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/nubank/api/: AccountBillsResp.java  AccountTransactionsResp.java  AccountsResp.java  BillsResp.java  CustomersResp.java  NubankAPI.java  NubankBill.java  NubankBillSummary.java  NubankLink.java  NubankReq.java  RegistrationReq.java  RegistrationResp.java  TokenReq.java  TokenResp.java
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/nubank/entities/: NubankAccount.java  NubankBill.java  NubankBillItem.java  NubankBillItemType.java  NubankBillSummary.java  NubankCharge.java  NubankCustomer.java  NubankExchange.java  NubankTransaction.java  NubankTransactionType.java
implementation/bank-importer/src/main/java/br/com/kibutx/minhabufunfa/services/bank/santander/: SantanderImportador.java
implementation/bank-importer/src/main/resources/: bla.js
